:root {
  --header-height: 4.8rem;
  --font-semi: 600;
  --first-color: #4070F4;
  --second-color: #0E2431;
  --big-font-size: 3.2rem;
  --h2-font-size: 1.8rem;
  --normal-font-size: 1.5rem;
  --body-font: "Poppins", sans-serif;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 5.5rem;
    --h2-font-size: 3.2rem;
    --normal-font-size: 1.6rem;
  }
}
:root {
  --mb-1: 0.8rem;
  --mb-2: 1.6rem;
  --mb-3: 2.4rem;
  --mb-4: 3.2rem;
  --mb-5: 4rem;
  --mb-6: 4.8rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title:after {
  content: "";
  position: absolute;
  width: 64px;
  height: 0.4rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3.2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 4.8rem;
  padding-bottom: 3.2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 3.2rem;
  width: calc(100% - 3.2rem);
  margin-right: var(--mb-2);
  margin-left: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}